algoritmo "Questão 09"
// Função :Quadrado e raiz
// Autor :Edson Júnior Frota da Silva
// Data : 24/10/2015
// Seção de Declarações 
var
a, b : inteiro
inicio
escreva("Digite o primeiro número: " )
leia(a)
escreva("Digite o segundo número: " )
leia (b)
se (a < b) entao
escreval (a*a," é o quadrado de", a)
fimse
se (b < a) entao
escreval (b*b," é o quadrado de", b)
fimse
se (a > b) entao
escreval (raizq (a), " é a raiz de", a)
fimse
se(b > a) entao
escreval (raizq (b), " é a raiz de", b)
fimse
fimalgoritmo

