algoritmo "semnome"
// Função :
// Autor :
// Data : 25/10/2015
// Seção de Declarações 
var
x, y : real
inicio
escreva("Digite o valor de X: ")
leia (x)
escreva ("Digite o valor de Y: ")
leia (y)
se (X <> 0) entao
fimse
se (Y = 0)entao
escreval ("Ponto sobre o eixo X")
senao
se (X > 0) entao
fimse
se (Y > 0) entao
escreval ("ponto no 1° quadrante")
senao
fimse
escreval ("ponto no 4° quadrante")
senao se (Y > 0) entao
fimse
escreval ("ponto no 2° quadrante")
se senao
escreval ("ponto no 3° quadrante")
senao
fimse
se (Y = 0) entao
escreval ("ponto na origem")
senao     entao
escreva ("ponto sobre o eixo Y")
fimse

fimalgoritmo
